* {
  box-sizing: border-box;
  background-color: rgb(244, 244, 244);
  color: #333;
  font-size: 10px;
}

.App {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.flx{
  display: flex;
  flex-direction: row;

}

.flx button{
  width: 150px;
  height : 50px;
  align-self: center;
  margin-left: 360px;
  border: none;
  font-size:x-large;
  background-color: #514f4f8e;
  color: white;
}

.title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form {
  display: grid;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
  column-count: 3;
}

.card {
  margin-bottom: 1rem;
  display: flex;
}

.card--image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}


@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}

.card {
	position: relative;
	/* transition: transform 0.2s; */
}

.card:hover {
	cursor: pointer;
	/* transform: scale(1.1); */
}

.card:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	/* background: rgba(0, 0, 0, 0.8); */
	width: 100%;
	transition: 0.5s ease;
	opacity: 0;
	bottom: 10px;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}